# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./convertImageType.h \
    ./includes.h \
    ./staticsInfo.h \
    ./thininghelper.h \
    ./subwindow_statics.h \
    ./slider_thining.h \
    ./slider_threshold.h \
    ./slider_filter.h
SOURCES += ./convertImageType.cpp \
    ./main.cpp \
    ./slider_filter.cpp \
    ./slider_thining.cpp \
    ./slider_threshold.cpp \
    ./staticsInfo.cpp \
    ./subwindow_statics.cpp \
    ./thinImage.cpp \
    ./thininghelper.cpp
FORMS += ./thininghelper.ui \
    ./slider_filter.ui \
    ./slider_threshold.ui \
    ./slider_thining.ui \
    ./subwindow_statics.ui
RESOURCES += thininghelper.qrc
